<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalització</title>
    <link href="css/estils.css" rel="stylesheet">
</head>

<body>

<header>
    <h1>Tesla</h1>
    <h2>Digitalització</h2>
</header>

<nav>
<ul>
<li><a href="index.html">Inici</a></li>
<li><a href="transformacio.html">PTD Tesla</a></li>
<li><a href="galeria.html">Tecnologies</a></li>
<li><a href="analisi.html">Anàlisi</a></li>
<li><a href="economia-circular.html">Economia Circular</a></li>
<li><a class="active" href="digitalitzacio.html">Digitalització</a></li>
<li><a href="sobremi.html">Sobre mi</a></li>
</ul>
</nav>

<section>

<h3>Eines Digitals</h3>

<ul>
<li>ERP per gestionar recursos</li>
<li>CRM per millorar l’atenció al client</li>
<li>Cloud Computing</li>
<li>Automatització industrial</li>
</ul>

<h3>Canvis Tecnològics</h3>

<p>
Tesla utilitza intel·ligència artificial i sistemes automatitzats
per millorar la producció i reduir errors.
</p>

<h3>Exemples</h3>

<ul>
<li>Google Workspace</li>
<li>Nextcloud</li>
<li>Sistemes de Big Data</li>
<li>Robòtica industrial</li>
</ul>

<img src="img/blockchain.png" alt="Blockchain" width="400">

</section>

<footer>
<p>Web creada per Pau Martinez</p>
</footer>

</body>
</html>